<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../photon/css/photon.min.css">
  <link rel="stylesheet" href="./panel.css">
</head>
<body>
  <div class="window">
    <header class="toolbar toolbar-header">
      <div class="toolbar-actions">
        <div class="btn-group">
          <button id="button_record" class="btn btn-default" title="Record requests">
            <span class="icon icon-record"></span>
          </button>
          <button id="button_enable" class="btn btn-default active" title="Modify responses">
            <span class="icon icon-play"></span>
          </button>
          <button id="button_clear" class="btn btn-default" title="Clear list of requests">
            <span class="icon icon-cancel"></span>
          </button>
        </div>
      </div>
    </header>

    <div class="window-content">
      <div class="pane-group">
        <div class="pane">

          <div class="tab-group">
            <div id="tab_requests" class="tab-item active">Requests</div>
            <div id="tab_rules" class="tab-item">Rules</div>
          </div>

          <table id="table_requests" class="table-striped">
            <thead>
              <tr>
                <th>Method</th>
                <th>URL</th>
                <th>Type</th>
                <th>Size</th>
              </tr>
            </thead>
            <tbody id="table_body_requests">
            </tbody>
          </table>

          <table id="table_rules" class="table-striped hidden">
            <thead>
              <tr>
                <th>Method</th>
                <th>Pattern</th>
                <th>Active</th>
              </tr>
            </thead>
            <tbody id="table_body_rules">
            </tbody>
          </table>

        </div>
        <div class="pane-one-third sidebar" style="overflow: auto;">

          <form id="form" class="padded">
            <input id="form_input_id" name="id" value="" type="hidden"></input>
            <div class="checkbox" style="width: 49%; text-align: right; margin-top: 0px; float: right;">
              <label>
                <input id="form_input_enabled" name="enabled" type="checkbox"> Enabled
              </label>
            </div>
            <div class="form-group" style="width: 49%;">
              <label>Method</label>
              <select id="form_input_method" name="method" class="form-control">
                <option value="GET">GET</option>
                <option value="HEAD">HEAD</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="PATCH">PATCH</option>
                <option value="DELETE">DELETE</option>
              </select>
            </div>
            <div class="form-group" style="clear: both;">
              <label>Pattern</label>
              <input id="form_input_pattern" name="pattern" type="text" class="form-control" placeholder="Pattern">
            </div>
            <!--
            <div class="form-group">
              <label>Response Code</label>
              <select id="form_input_code" name="code" class="form-control">
                <option value="0">Original</option>
                <option value="200">200 - OK</option>
                <option value="400">400 - Bad Request</option>
                <option value="403">403 - Forbidden</option>
                <option value="404">404 - Not Found</option>
                <option value="405">405 - Method Not Allowed</option>
                <option value="409">409 - Conflict</option>
                <option value="500">500 - Internal Server Error</option>
                <option value="501">501 - Not Implemented</option>
                <option value="503">503 - Service Unavailable</option>
              </select>
            </div>
            -->
            <div class="form-group">
              <label>Response</label>
              <textarea id="form_input_response" name="response" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-actions">
              <button id="button_form_submit" type="submit" class="btn btn-form btn-primary">Save</button>
              <button id="button_form_reset"  type="reset"  class="btn btn-form btn-default">Reset</button>
              <button id="button_form_delete" type="button" class="btn btn-form btn-negative pull-right">Delete</button>
            </div>
          </form>

        </div>
      </div>
    </div>

  </div>

  <script src="./panel.js"></script>
</body>

</html>
